{% load static %}
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <title>::WELCOME::</title>
  <style type="text/css">
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
  	 a{
  	 	color:black;
  	 	font-size: 25px;
  	 }
  	 body{
  	 	background-color: black;
  	 	
  	 }

     *{
    margin: 0;
    padding: 0;
    color: #454545;
  }

  	 .bg-image {
  /* The image used */
  background-image: url("{% static 'images/main1.jpg' %}");



 

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

nav{
  background:  #111;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.dinesh{
	text-align: center;
}

.Ganesh{
background-color:black;
color:white;
text-align: center;
}


.sm{
  margin: 20px 0;
  color: white;
}


.sm a{
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 50%
}
.sm a:hover{
  background: #2c3e50;
  color: white;
}

h4{
font-color:"white";
}





  </style>

</head>
<body >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	 <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">EventManager</label>
    <ul>
      <li><a class="active" href="#" style="text-decoration: none;">HOME</a></li>
    
      <li><a href="{% url 'aboutus' %}" style="text-decoration: none;">ABOUT</a></li>
     <li><a href="{% url 'contactme'%}" style="text-decoration: none;">Contact</a></li>
     <li><a href="mailto:dineshvishnukanth@gmail.com" style="text-decoration: none;">MAIL US</a></li>


      
    
      
    </ul>
  </nav>
<br>
<br>
	<div class="dinesh" style="background-color: black;">
   
  <button style="background-color: white;"><a href="{% url 'app' %}" style="text-decoration: none;">HOME</a></button>&nbsp;&nbsp;&nbsp;
 <button style="background-color: white;" > <a href="{% url 'admin' %}" style="text-decoration: none;">ADMIN</a></button>&nbsp;&nbsp;&nbsp;
  <button style="background-color: white;"><a href="{% url 'userreg' %}" style="text-decoration: none;" > REGISTER</a></button>&nbsp;&nbsp;&nbsp;
  
 <button style="background-color: white;"> <a href="{% url 'userlogin' %}" style="text-decoration: none;">LOGIN</a></button>&nbsp;&nbsp;&nbsp;<br><br>



   
   </div>


  <div class="bg-image">
   	
   	
  </div>

<div class="Ganesh">

  
<br>  
        <a href="{% url 'app' %}"  style="text-decoration: none;"><img src="{% static 'images/newlogo.jpg' %}" width="200" height="200"> </a>
       <br> <br>
  
  <div class="sm">
        
            <a href="https://www.facebook.com/dinesh.guduru.1" style="background-color: white;"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/Dinesh_1234567"  style="background-color: white;"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/dineshvishnukanth1/" style="background-color: white;"><i class="fab fa-youtube" ></i></a>
            <a href="https://www.instagram.com/dineshvishnukanth1/"  style="background-color: white;"><i class="fab fa-instagram"></i></a>
          
  </div>  
        <small style="color: white;">
            Copyright &copy; 2021 All rights reserved <br>
        </small>
<br>
</div>
        


                 
                   


</body>
</html>