{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
/* background-color:red;*/
}

* {
  box-sizing: border-box;
}


  

  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
	
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
}

pre{
font-size: 30px;
}


</style>
</head>

<body>
<style>
body{
background-image: url({% static 'images/contact.jpg' %});
 background-repeat: no-repeat;
 background-size: 1550px 1000px;
}



</style>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a><img src="{% static 'images/logo1.jpg' %}" width="160" height="125"/>   </a> 




<div class="bg-image"> </div>


<div class="bg-text">



  <h1 style="font-size:50px;font-family:Cursive;"> &nbsp; Contact Info</h1>
  <pre style="font-size:20px;font-family:Cursive;">
	
	Phone: 1800-21645
	Email:eventmanagerap@gmail.com
	Timings:9am to 5pm on working days<br>
	</pre>
</div>

</body>
</html>





