{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>::FESTS::</title>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style type="text/css">
		@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	*{
		margin: 0;
		padding: 0;
		color: #454545;
	}
	h1{
		width: 3%;
	    position: relative;
	    top: 60px;
	    left: 90%;
	    cursor: pointer;
	}
	h1:before{
		content: attr(data-count);
	    color: white;
	    position: absolute;
	    right: 16px;
	    font-size: 15px;
	    text-align: center;
	    top: -12px;
	    width: 20px;
	    height: 20px;
	    background: red;
	    border-radius: 50%;
	    opacity: 0;
	}
	h1.zero:before{
		opacity: 1;
	}
		section{
			margin: 100px auto;
			width: 90%;
			height: 400px;
			display: flex;
			justify-content: space-around;
		}
		section div{
			width: 22%;
			height: 93%;
			background:#f5f5f5;
			padding: 1%;
			position: relative;
			justify-content: space-around;
		}
		img{
			width: 300px;
			height: 186px;
		}

		p{
			margin: 5px;
		}
		h6{
		    width: 50px;
		    padding: 5px;
		    margin: 10px;
		    font-size: 15px;
		}
		button{
			padding: 5px;
		    background: red;
		    border: none;
		    outline: none;
		    font-weight: bold;
		    color: #fafafa;
		    cursor: pointer;
		}
		section div span{
			position: absolute;
		    top: 14px;
		    left: 13px;
		    background: red;
		    width: 300px;
		    height: 186px;
		    display: none;
		}
		section div span img{
			width: 100%;
			height: 100%;
		}
		section div:nth-child(1)>span.active{
			animation: first 0.5s ease-in;
			z-index: 2;
			display: block;

		}
		section div:nth-child(2)>span.active{
			animation: second 0.5s ease-in;
			z-index: 2;
			display: block;

		}
		section div:nth-child(3)>span.active{
			animation: third 0.5s ease-in;
			z-index: 2;
			display: block;

		}
		section div:nth-child(4)>span.active{
			animation: four 0.5s ease-in;
			z-index: 2;
			display: block;

		}
		@keyframes first{
			to{
				width: 30px;
			    height: 20px;
			    left: 1290px;
			    top: -70px;
			}
		}
		@keyframes second{
			to{
				width: 30px;
			    height: 20px;
			    left: 948px;
			    top: -70px;
			}
		}
		@keyframes third{
			to{
				width: 30px;
			    height: 20px;
			    left: 606px;
			    top: -70px;
			}
		}
		@keyframes four{
			to{
				width: 30px;
			    height: 20px;
			    left: 265px;
			    top: -70px;
			}
		}


		
		.select{
			width: 60%;
			height: 580px;
			padding: 5%;
			background: #222;
			position: absolute;
			top: -1000px;
			left: 20%;
			transition: 0.5s;
			overflow-y: auto;
			margin: auto;
		}
		.select.display{
			top: 10px;
		}
		.select div{
			width: 100%;
			height: 200px;
			display: flex;
			padding: 5px;
			border: 1px solid white;
			position: relative;
			margin: 5px auto;
		}
		.select div img{
			width: 300px;
			height: 100%;
		}
		.select div p{
			padding: 35px;
			color: white;
		}
		.select div h6,
		.select div button{
			position: absolute;
			left: 45%;
			top: 50%;
			color: white;
		}
		.select div button{
			left: 60%;
			top: 55%;
		}
		.select div span{
			display: none;
		}
    nav{
  background:  #111;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
    nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}


@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

		
    body{
background-color:black;
    }
      
    
.btn {
  background-color: Black;
  color:white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
  text-align: center;  
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
 text-align: center;  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  z-index: 1;
text-align: center;  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.btn:hover, .dropdown:hover .btn  {
  background-color: #0b7dda;
}

.center{
text-align: center;  
}

.Ganesh{
background-color:black;
color:white;
text-align: center;
}


.sm{
  margin: 20px 0;
}
.sm a{
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 50%
}
.sm a:hover{
  background: #2c3e50;
  color: white;
}

h4{
font-color:"white";
}
    

.username{
	font-size: 30px;
	color: red;
}   

.sankar{
	text-align: center;
	position: absolute;
    color: white;
} 

.gopi{
	text-align: center;
	position: absolute;
    color: white;
} 

.zz{
	text-align: center;
	position: absolute;
    color: white;
} 




                                             
	</style>
</head>
<body>

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Event Manager</label>
    <ul>
      <li><a class="active" href="{% url 'app' %}" style="text-decoration: none;">Home</a></li>
      <li><a href="{% url 'aboutus' %}" style="text-decoration: none;">About</a></li>
     <li><a href="{% url 'contactme'%}" style="text-decoration: none;">Contact</a></li>
     <li><a href="mailto:dineshvishnukanth@gmail.com" style="text-decoration: none;">MAIL US</a></li>
    <li><a href="{% url 'userlogin' %}" style="text-decoration: none;">Logout</a></li>
      
    </ul>
  </nav>
<br>

   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="center" text-align: center;>
<button class="btn" text-align: center;  >BOOK EVENT FOR</button>
<div class="dropdown" text-align: center>
  <button class="btn" style="border-left:1px solid navy">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
   
     <a href="{% url 'wedding' %}" target="_blank">WEDDING</a>
    <a href="{% url 'farewell' %}" target="_blank">FARE WELL</a>
    <a href="{% url 'birthday' %}"  target="_blank">BIRTHDAY</a>
   
  </div>
</div>
<br><br>


</div>
	
	<h1><i class=" fa fa-shopping-cart"></i></h1>
          <h2 style="color:white; text-align: center;">EVENTS IN<a  style="color:white; text-decoration: none;" href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&t=m&oe=UTF8&msa=0&mid=1FNc3SptZDP5rx4cQT5bLm5JG5Hw&ll=16.319479999999995%2C80.43811800000003&z=17" target="_blank"> GUNTUR</a>&nbsp;<a  style="color: white;" href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&oe=UTF8&msa=0&mid=1OBzrwvgU7volWxXSJo2t0asP4yk&ll=21.122615419805868%2C81.755022&z=6" target="_blank" >[ANDHRA PRADESH]</a></h2>
      <div class="sankar"> <h1 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark style="color: white; background-color:red;">FESTS</mark></h1><br></div> <br>
	<section>
		
                                            
		<div class="item">
                                              
			<img src="{% static 'images/birthday.jpg' %}">
			<b><p style="color: black; font-size: 20px; font-family:'Brush Script MT';">Event Type  :  Fests<br>
			 Event Venue : Siddhratha&nbsp;&nbsp;&nbsp; &nbsp;   Gardens<br></p></b>
			<strong><a style="font-size: 20px;" href="https://www.google.com/maps/dir/16.3293198,80.4437774/lakshmipuram+siddhartha+gardens/@16.3210045,80.4247825,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3a4a756298561d2d:0x5871f2551dcb24d5!2m2!1d80.4232961!2d16.3164146" target="_blank"><mark style="background-color: red; color: white;">EVENT LOCATION</mark></a></strong><br><br>
			<h3><mark>₹13,999/-</mark></h3></mark></h3><br>
			<span></span>
			<button>Add-cart</button>
                                                  </div>

			 <div class="item">
			<img src="{% static 'images/birthday_2.jpg' %}">
			<b><p style="color: black; font-size: 20px;">Event Type : Fests<br>
			 Event Venue : Bandlamudi Gardens<br></p></b>
			<strong><a style="font-size: 20px;" href="https://www.google.com/maps/place/Bandlamudi+Gardens/@16.322552,80.436779,15z/data=!4m2!3m1!1s0x0:0x61c257c1d7e095a?sa=X&ved=2ahUKEwiV9sTu18jwAhU48XMBHXYxBUoQ_BIwCnoECDIQBQ" target="_blank"><mark style="background-color: red; color: white;">EVENT LOCATION</mark></a></strong><br><br>
			<h3><mark>₹12,500/-</mark></h3></mark></h3><br>
			<span></span>
			<button>Add-cart</button>
		</div>	
		
		 </div>
                                              
		
                                               <div class="item">
			<img src="{% static 'images/birthday_3.jpg' %}">
			<b><p style="color: black; font-size: 20px;">Event Type : Fests<br>
			 Event Venue : Gokulam Function Halls<br></p></b>
			<strong><a style="font-size: 20px;" href="https://www.google.com/maps/place/Gokulam+Function+Halls/@16.3025657,80.4415287,15z/data=!4m5!3m4!1s0x0:0x549b99c279cd6b89!8m2!3d16.3025604!4d80.4415314" target="_blank"><mark style="background-color: red; color: white;">EVENT LOCATION</mark></a></strong><br><br>
			<h3><mark>₹14,999/-</mark></h3></mark></h3><br>
			<span></span>
			<button>Add-cart</button>
		</div>	
		
                                             
                                               
          <div class="item">
			<img src="{% static 'images/birthday_4.jpg' %}">
			<b><p style="color: black; font-size: 20px;">Event Type : Fests<br>
			 Event Venue : Banquet Halls<br></p></b>
			<strong><a style="font-size: 20px;" href="https://www.google.com/maps/d/u/0/viewer?msa=0&mid=14IfXjLZEKKDrw3o6-bgb9_dQIrQ&ll=43.95328671273699%2C-79.93481432226562&z=10" target="_blank"><mark style="background-color: red; color: white;">EVENT LOCATION</mark></a></strong><br><br>
			<h3><mark>₹29,999/-</mark></h3></mark></h3><br>
			<span></span>
			<button>Add-cart</button>
			
		</div>
                                            
                                        
                                            
                                        
                                            
 		
		
                                        

                                                       
	</section>
     
     <section>
                                             
		<div class="item">
                                              
			<img src="{% static 'images/wedding10.jpg' %}">
			<b><p style="color: black; font-size: 20px;">Event Type : Fests<br>
			 Event Venue : Veduka Function hall<br></p></b>
			<strong><a style="font-size: 20px;" href="https://www.google.com/maps/place/Veduka+Function+Hall/@16.3228033,80.4348396,17z/data=!3m1!4b1!4m5!3m4!1s0x3a358aa167d77ea5:0xc10f04d9fd0e880d!8m2!3d16.322897!4d80.4367149" target="_blank"><mark style="background-color: red; color: white;">EVENT LOCATION</mark></a></strong><br><br>
			<h3><mark>₹22,999/-</mark></h3></mark></h3><br>
			<span></span>
			<button>Add-cart</button>
                                                  </div>

			 <div class="item">
			<img src="{% static 'images/wedding11.jpg' %}">
			<b><p style="color: black; font-size: 20px;">Event Type : Fests<br>
			 Event Venue : Woodland Function Hall<br></p></b>
			<strong><a style="font-size: 20px;" href="https://www.google.co.in/maps/place/Woodland+Function+Hall/@16.3114284,80.4204583,17z/data=!3m1!4b1!4m5!3m4!1s0x3a4a75635b7b4ea1:0x42e619f99938ce23!8m2!3d16.3114284!4d80.422647" target="_blank"><mark style="background-color: red; color: white;">EVENT LOCATION</mark></a></strong><br><br>
			<h3><mark>₹15,999/-</mark></h3></mark></h3><br>
			<span></span>
			<button>Add-cart</button>
		</div>	
		
		 </div>
                                              
		
         <div class="item">
			<img src="{% static 'images/wedding12.jpg' %}">
			<b><p style="color: black; font-size: 20px;">Event Type : Fests<br>
			 Event Venue : JS Mini Function Hall
<br></p></b>
			<strong><a style="font-size: 20px;" href="https://www.google.co.in/maps/place/JS+Mini+Function+Hall/@16.3078888,80.4360416,17z/data=!3m1!4b1!4m5!3m4!1s0x3a4a755b7c8e3f7d:0xf57daaad0f7b63e9!8m2!3d16.3078888!4d80.4382303" target="_blank"><mark style="background-color: red; color: white;">EVENT LOCATION</mark></a></strong><br><br>
			<h3><mark>₹25,999/-</mark></h3></mark></h3><br>
			<span></span>
			<button>Add-cart</button>
		</div>	
		
                                             
                                               
                                                 <div class="item">
			<img src="{% static 'images/wedding13.jpg' %}">
			<b><p style="color: black; font-size: 20px;">Event Type : Fests<br>
			 Event Venue : Chinmaya Function Hall<br></p></b>
			<strong><a style="font-size: 20px;" href="https://www.google.co.in/maps/place/Chinmaya+Function+Hall/@16.3262143,80.4130071,17z/data=!3m1!4b1!4m5!3m4!1s0x3a358a866de16e67:0x9f779272d481834b!8m2!3d16.3262143!4d80.4151958" target="_blank"><mark style="background-color: red; color: white;">EVENT LOCATION</mark></a></strong><br><br>
			<h3><mark>₹16,999/-</mark></h3></mark></h3><br>
			<span></span>
			<button>Add-cart</button>
			
		</div>
                                            
                                        
                                            
                                        
                                            
 		
		
                                        

                                             
		
                                                          
                                          
		
                                         
                                         
		                 
		                 
                                             
                                               
                                         
                                            
                                              
	</section>
	
                                      <section>
                                             
		<div class="item">
                                              
			<img src="{% static 'images/wedding_1.jfif' %}">
			<b><p style="color: black; font-size: 20px;">Event Type : Fests<br>
			 Event Venue : Brundavanam Function Hall<br></p></b>
			<strong><a style="font-size: 20px;" href="https://www.google.co.in/maps/search/Brundavanam+Function+Hall/@16.3078886,80.4294755,15z/data=!3m1!4b1" target="_blank"><mark style="background-color: red; color: white;">EVENT LOCATION</mark></a></strong><br><br>
			<h3><mark>₹23,999/-</mark></h3></mark></h3><br>
			<span></span>
			<button>Add-cart</button>
                                                  </div>

			 <div class="item">
			<img src="{% static 'images/wedding_2.jpg' %}">
			<b><p style="color: black; font-size: 20px;">Event Type : Fests<br>
			 Event Venue : Residency Function Hall<br></p></b>
			<strong><a style="font-size: 20px;" href="https://www.google.co.in/maps/place/Residency+Function+Hall/@16.3172638,80.4184654,17z/data=!3m1!4b1!4m5!3m4!1s0x3a358a82a4dff491:0x24c96edf5d316857!8m2!3d16.3172638!4d80.4206541" target="_blank"><mark style="background-color: red; color: white;">EVENT LOCATION</mark></a></strong><br><br>
			<h3><mark>₹19,999/-</mark></h3></mark></h3><br>
			<span></span>
			<button>Add-cart</button>
		</div>	
		
		 </div>
                                              
		
                                               <div class="item">
			<img src="{% static 'images/wedding_3.jpg' %}">
			<b><p style="color: black; font-size: 20px;">Event Type :  Fests<br>
			 Event Venue : Sri Ramaiah Function Hall<br></p></b>
			<strong><a style="font-size: 20px;" href="https://www.google.co.in/maps/place/Sri+Ramaiah+Function+Hall/@16.2891305,80.4572946,17z/data=!3m1!4b1!4m5!3m4!1s0x3a4a0acc099ddf4d:0x6cc872cf36913d72!8m2!3d16.2891305!4d80.4594833" target="_blank"><mark style="background-color: red; color: white;">EVENT LOCATION</mark></a></strong><br><br>
			<h3><mark>₹15,999/-</mark></h3></mark></h3><br>
			<span></span>
			<button>Add-cart</button>
		</div>	
		
                                             
                                               
         <div class="item">
			<img src="{% static 'images/wedding_4.jpg' %}">
			<b><p style="color: black; font-size: 20px;">Event Type : Fests<br>
			 Event Venue : Sreerastu Convention
<br></p></b>
			<strong><a style="font-size: 20px;" href="https://www.google.co.in/maps/place/Sreerastu+Convention/@16.3202376,80.4342881,17z/data=!3m1!4b1!4m5!3m4!1s0x3a358aa11d41ed69:0x508d5fbe8e29868d!8m2!3d16.3202376!4d80.4364768" target="_blank"><mark style="background-color: red; color: white;">EVENT LOCATION</mark></a></strong><br><br>
			<h3><mark>₹17,999/-</mark></h3></mark></h3><br>
			<span></span>
			<button>Add-cart</button>
			
		</div>
                                            
                                        
                                            
                                        
                                            
 		
		
                                        

                                             
		
                                                          
                                          
		
                                         
                                         
		                 
		                 
                                             
                                               
                                         
                                            
                                              
	</section>
                                                
	<div class="select">
                                         
 
               <button onclick="window.location.href='{% url 'questions' %}';">
                        Proceed Further!
                  </button>
                                 
		
	</div>
                                 <center>  <a href="#" style="color:white; font-size: 20px;">Back to Top</a><br><br><br><br> </center>
<div class="Ganesh">

<br>	
        <a href="{% url 'userlogin' %}"><img src="{% static 'images/projectlogo.jpg' %}" width="160" height="125"> </a>
       <br> <br>
	<div class="sm">
            <a href="https://www.facebook.com/dinesh.guduru.1"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/Dinesh_1234567"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/dineshvishnukanth1/"><i class="fab fa-instagram"></i></a>
          </div>	
        <small>
            Copyright &copy; 2021 All rights reserved <br>
        </small>
<br>
</div>
                   

                 
                     
	
</body>
</html>

<script type="text/javascript">
	var noti = document.querySelector('h1');
	var select = document.querySelector('.select');
	var button = document.getElementsByTagName('button');
                       var button = document.getElementsByTagName('button');
	for(var but of button){
		but.addEventListener('click', (e)=>{
			var add = Number(noti.getAttribute('data-count') || 0);
		     	alert("Item added to cart");
			noti.setAttribute('data-count', add +1);
			noti.classList.add('zero')

			
			

			// copy and paste //
			var parent = e.target.parentNode;
			var clone = parent.cloneNode(true);
			select.appendChild(clone);
			clone.lastElementChild.innerText = "";
			
			
			
			if (clone) {
				noti.onclick = ()=>{
					select.classList.toggle('display');
				}	
			}
		})
	}
	
	


	
	

	
</script>